<!DOCTYPE>
<html>	
<head>
	<title> WHACKY CODE </title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
		@keyframes degamer{
			0%{
				color: rgba(255, 255, 255 , 0);
				}
				75%{
					color: rgba(0, 0, 0 , 1);
				}
			100%{
			color: rgba(255, 255, 255 , 0);
			text-shadow: 0 0 0;
			}
			}
		@keyframes second{
			0%{
				color: rgba(255, 255, 255,
				0);
			}
			25%{
				color: rgba(255, 255, 255,
				0);
			}
			75%{
				color: rgba(0 , 0 , 0, 1);
			}
			100%{
				color: rgba(255 , 255 , 255, 0);
			}
		}
		@keyframes third{
			0%{
				color: rgba(255, 255, 255, 0);
			}
			75%{
				color: rgba(255, 255, 255, 0);
			}
			100%{
				color: rgba(0, 0, 0, 1);
			}
		}
		#first{
			animation-name: degamer;
			animation-duration: 6s;
   	animation-fill-mode: forwards;
			font-size: 300%;
			text-align: center;
			text-shadow: 0 4px 6px gray;
			position: relative;
			top: 40%;
			
		}
		#second{
			position: relative;
			top: 45%;
			font: italic;
			font-size: 100%;
			text-align: center;
			animation-name: second;
			animation-duration: 5s;
			animation-fill-mode: forwards;
		}
		#third{
			position: relative;
			text-align: center;
			font-size: 250%;
			animation-name: third;
			animation-duration: 8s;
			animation-fill-mode: forwards;
		}
		a{
			font-size: 150%;
		}
		</style>
	</head>
	<body>
		<a href="random.html"> RANDOM TAP COLOR </a> <br>
			<a href="yourLuck.html"> TEST YOUR LUCK </a>
		<div id="first"> DeGamer 99</div>
		<div id="second"> presents </div>
		<div id="third"> <h1>WHACKY CODE </h1><div>
			
		<body>
			<script>
				
				</script>
</html>